VITE_FIREBASE_apiKey= "AIzaSyA_NjEzEAJ8prtbjnguHtjp8cRAao8_G7c",
VITE_FIREBASE_authDomain= "khendy-c4ded.firebaseapp.com",
VITE_FIREBASE_projectId= "khendy-c4ded",
VITE_FIREBASE_storageBucket= "khendy-c4ded.firebasestorage.app",
VITE_FIREBASE_messagingSenderId= "517583267591",
VITE_FIREBASE_appId= "1:517583267591:web:79284513f17b3b39c447a2"